<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: rgb(247, 140, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes da Baleia</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="baleia.jfif">
           
    
          
            
            <p><strong>Descrição:</strong>
                Baleia é a cadela da família em Vidas Secas e representa amor e lealdade em meio às dificuldades do sertão. Ela é uma verdadeira companheira para Fabiano, Sinhá Vitória e as crianças, trazendo conforto e alegria em suas vidas. Para os meninos, Baleia é uma amiga fiel, com quem compartilham brincadeiras e momentos de ternura.

Sua morte, no entanto, é trágica e devastadora, simbolizando a brutalidade da realidade que a família enfrenta. A perda de Baleia deixa um vazio profundo, ressaltando a importância dos laços afetivos em um mundo árido e difícil.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>