<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: rgb(247, 140, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes da Sinhá</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="sinha.jfif">
           
    
          
            
            <p><strong>Descrição:</strong> Sinhá Vitória é a esposa de Fabiano e desempenha um papel crucial na narrativa. Ela é uma mulher forte, resiliente e prática, que cuida da família e se preocupa profundamente com o bem-estar dos filhos. Sua inteligência prática se destaca na administração dos recursos escassos, buscando sempre a sobrevivência em meio à dureza da vida no sertão. 

                Sinhá Vitória sonha com uma casa de telhas, um símbolo de estabilidade e dignidade, refletindo sua esperança por uma vida melhor. Enquanto Fabiano se sente perdido diante das adversidades, ela mantém a força moral e emocional da família, orientando-o e oferecendo uma perspectiva crítica sobre suas condições. Em suma, Sinhá Vitória representa a luta pela dignidade e a resistência diante das dificuldades da vida.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>
