<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: rgb(247, 140, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes da Sinhá</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="filho 1.jpg">
           
    
          
            
            <p><strong>Descrição:</strong>
                Os filhos de Fabiano e Sinhá Vitória em Vidas Secas são dois meninos que, embora não tenham nomes, representam a inocência e a vulnerabilidade diante da realidade brutal do sertão. Eles crescem em um ambiente de extrema pobreza, cercados pela seca e pela luta constante por sobrevivência. Apesar disso, os meninos são curiosos e observadores, buscando entender o mundo ao seu redor com a pouca compreensão que possuem.
                
                Ao longo da história, os filhos expressam desejos simples e infantis, como querer imitar o pai ou entender o significado das palavras e situações que os cercam. Eles também compartilham um forte vínculo com a cadela Baleia, que para eles é uma companheira e fonte de afeto em um ambiente árido e desolador. Assim, os filhos refletem a inocência que é gradualmente corroída pela dureza da vida no sertão, tornando-se figuras que simbolizam a continuidade do ciclo de miséria vivido pela família.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>