<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: rgb(247, 140, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes da Soldado Amarelo</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="soladado amarelo.jpeg">
           
    
          
            
            <p><strong>Descrição:</strong>
                O soldado, em Vidas Secas, é uma figura que representa a opressão e a violência que permeiam a vida no sertão. Ele aparece como um personagem autoritário e cruel, que simboliza a força do Estado e a indiferença das autoridades diante das dificuldades da população.

                Ao longo da narrativa, o soldado exerce seu poder de forma opressora, tratando Fabiano e sua família com desdém e desrespeito. Sua presença é uma lembrança constante da hierarquia social e da luta pela sobrevivência, destacando a vulnerabilidade dos personagens frente à brutalidade do sistema.
                
                Além disso, o soldado serve como um contraste ao mundo familiar de Fabiano e Sinhá Vitória, representando a falta de esperança e a imposição de uma realidade implacável. A relação com o soldado reflete as tensões sociais e a luta do homem do sertão contra a opressão, sublinhando a fragilidade de sua dignidade em um ambiente hostil.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>