<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: rgb(247, 140, 0);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes da Soldado Amarelo</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="patrao.jpeg">
           
    
          
            
            <p><strong>Descrição:</strong>
                O patrão em Vidas Secas é uma figura emblemática que simboliza a opressão econômica e a exploração do trabalhador rural no sertão. Representando a classe dominante, ele exerce um controle autoritário sobre os empregados, incluindo Fabiano, e representa a desigualdade social e a injustiça que permeiam a vida da população rural.

                O patrão é descrito como um homem insensível e cruel, que ignora as necessidades e dificuldades dos trabalhadores. Ele se aproveita da vulnerabilidade de Fabiano e sua família, mantendo-os em uma condição de dependência e submissão. Essa dinâmica destaca a luta do homem do sertão contra um sistema que o marginaliza e o desumaniza.
                
                A presença do patrão na narrativa serve para ressaltar as tensões sociais e a exploração que marcam a vida no sertão, evidenciando a frustração e a impotência de Fabiano diante da situação. Sua figura é um lembrete constante das barreiras que os personagens enfrentam em sua busca por dignidade e uma vida melhor, refletindo as duras realidades da desigualdade social e da luta de classes.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>