<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cachorro - Rex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5a032;
        }
        .header {
            background-color: #ff7b00;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }
        .dog-info {
            background: #e4861b(131, 131, 131);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .dog-info img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }
        .dog-info h2 {
            margin: 20px 0;
        }
        .dog-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes do Fabiano</h1>
    </div>
    <div class="container">
        <div class="dog-info">
            <img src="fabiano.jpg">
            
    
          
            
            <p><strong>Descrição:</strong> Fabiano é o protagonista de Vidas Secas, de Graciliano Ramos. Ele é um homem rude, analfabeto e profundamente marcado pelas condições de vida no sertão nordestino. Fabiano trabalha como vaqueiro e enfrenta constantes dificuldades, como a seca, a pobreza e a luta pela sobrevivência de sua família. Apesar de sua força física e determinação, ele se sente inferior e incapaz de compreender o mundo ao seu redor, o que o torna um personagem introspectivo e, em muitos momentos, desesperançado. Sua trajetória reflete a opressão e a resistência do homem sertanejo frente às adversidades.</p>
            
            <a href="index.html" class="back-button">Voltar</a>
        </div>
    </div>
</body>
</html>